.header
    max-width: 100%
    position: sticky
    top: 0
    left: 0
    background: $mainColorBg
    .logo
        display: block
        max-width: 191rem
        height: auto
    &__container
        padding-top: 15rem
        padding-bottom: 15rem
        display: flex
        align-items: center
        justify-content: space-between
        gap: 15rem
    .header__menu
        ul
            display: flex
            align-items: center
            gap: 20rem
        ul > li > a
            font-size: 18rem
            position: relative
            &::after
                content: ""
                display: block
                width: 0
                height: 2rem
                background: #000
                position: absolute
                left: 0
                bottom: -5rem
                transition: .3s all ease
            &:hover::after
                width: 100%